name=STM32duino X-NUCLEO-53L1A1
version=1.0.5
author=AST
maintainer=stm32duino
sentence=Allows controlling the VL53L1X sensors on board of X-NUCLEO-53L1A1
paragraph=This library provides simple measure distance in mm in both polling and interrupt mode, single swipe gesture detection, directional (left/right) swipe gesture detection and single tap gesture detection.
category=Device Control
url=https://github.com/stm32duino/X-NUCLEO-53L1A1
architectures=stm32, avr, sam
depends=STM32duino VL53L1X, STM32duino Proximity Gesture
